<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - 8</title>
    <style>
        .circle {
            height: 70px;
            width: 70px;
            position: absolute;
            background-color: rgb(219, 30, 134);
            border-radius: 80px; 
            bottom: 0;
            left: 0;   
            animation: animateX 7s linear infinite, animateY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 600px;
            width: 1350px;
            background-color: rgb(0, 255, 30);
        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
           from{
                bottom: 0;
            }
            to{
                bottom: 80% ;
            }
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="circle">
        </div>
    </div>
   
</body>

</html>